## --------------- --------------- --------------- ##
##                 Basic settings                  ##
## --------------- --------------- --------------- ##
# Debug mode (True|False)
DEBUG_MODE=True
# secret key (Do not change this during the lifcylce of the app or it may cause integrity problems)
SECRET_KEY="django-insecure-!ss1_qe$@h90s9owp!^r-dp_*g%tzm_x+oveom%mxir$()u(fn"
## --------------- --------------- --------------- ##
##                Database settings                ##
## --------------- --------------- --------------- ##
# default database (Postgres)
DATABASES_DEFAULT_NAME=sell_db
DATABASES_TEST_DEFAULT_NAME=sell_db_test
DATABASES_DEFAULT_USER=db_user
DATABASES_DEFAULT_PASSWORD=123
DATABASES_DEFAULT_PORT=5432
DATABASES_DEFAULT_HOST=localhost
