booking.serializers package
===========================

Submodules
----------

booking.serializers.invoice module
----------------------------------

.. automodule:: booking.serializers.invoice
   :members:
   :undoc-members:
   :show-inheritance:

booking.serializers.match module
--------------------------------

.. automodule:: booking.serializers.match
   :members:
   :undoc-members:
   :show-inheritance:

booking.serializers.payment module
----------------------------------

.. automodule:: booking.serializers.payment
   :members:
   :undoc-members:
   :show-inheritance:

booking.serializers.section module
----------------------------------

.. automodule:: booking.serializers.section
   :members:
   :undoc-members:
   :show-inheritance:

booking.serializers.stadium module
----------------------------------

.. automodule:: booking.serializers.stadium
   :members:
   :undoc-members:
   :show-inheritance:

booking.serializers.team module
-------------------------------

.. automodule:: booking.serializers.team
   :members:
   :undoc-members:
   :show-inheritance:

booking.serializers.ticket module
---------------------------------

.. automodule:: booking.serializers.ticket
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: booking.serializers
   :members:
   :undoc-members:
   :show-inheritance:
