booking.models package
======================

Submodules
----------

booking.models.invoice module
-----------------------------

.. automodule:: booking.models.invoice
   :members:
   :undoc-members:
   :show-inheritance:

booking.models.match module
---------------------------

.. automodule:: booking.models.match
   :members:
   :undoc-members:
   :show-inheritance:

booking.models.payment module
-----------------------------

.. automodule:: booking.models.payment
   :members:
   :undoc-members:
   :show-inheritance:

booking.models.section module
-----------------------------

.. automodule:: booking.models.section
   :members:
   :undoc-members:
   :show-inheritance:

booking.models.stadium module
-----------------------------

.. automodule:: booking.models.stadium
   :members:
   :undoc-members:
   :show-inheritance:

booking.models.team module
--------------------------

.. automodule:: booking.models.team
   :members:
   :undoc-members:
   :show-inheritance:

booking.models.ticket module
----------------------------

.. automodule:: booking.models.ticket
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: booking.models
   :members:
   :undoc-members:
   :show-inheritance:
