user\_management package
========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   user_management.migrations
   user_management.models
   user_management.serializers
   user_management.tests
   user_management.views

Submodules
----------

user\_management.admin module
-----------------------------

.. automodule:: user_management.admin
   :members:
   :undoc-members:
   :show-inheritance:

user\_management.apps module
----------------------------

.. automodule:: user_management.apps
   :members:
   :undoc-members:
   :show-inheritance:

user\_management.managers module
--------------------------------

.. automodule:: user_management.managers
   :members:
   :undoc-members:
   :show-inheritance:

user\_management.signals module
-------------------------------

.. automodule:: user_management.signals
   :members:
   :undoc-members:
   :show-inheritance:

user\_management.urls module
----------------------------

.. automodule:: user_management.urls
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: user_management
   :members:
   :undoc-members:
   :show-inheritance:
